<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

<!--    ホームです-->

    <ImageView
        android:id="@+id/home_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/header"
        android:contentDescription="ヘッダー"/>

    <ImageButton
        android:id="@+id/bo_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/home_header"
        app:layout_constraintEnd_toEndOf="@+id/home_header"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintStart_toStartOf="@+id/home_header"
        app:layout_constraintTop_toTopOf="@+id/home_header"
        app:srcCompat="@drawable/bo_menu" />

    <ImageButton
        android:id="@+id/home_bo_daybefore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/home_header"
        app:layout_constraintEnd_toEndOf="@+id/home_header"
        app:layout_constraintHorizontal_bias="0.27"
        app:layout_constraintStart_toStartOf="@+id/home_header"
        app:layout_constraintTop_toTopOf="@+id/home_header"
        app:srcCompat="@drawable/bo_daybefore" />

    <ImageButton
        android:id="@+id/home_bo_nextday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/home_header"
        app:layout_constraintEnd_toEndOf="@+id/home_header"
        app:layout_constraintHorizontal_bias="0.739"
        app:layout_constraintStart_toStartOf="@+id/home_header"
        app:layout_constraintTop_toTopOf="@+id/home_header"
        app:srcCompat="@drawable/bo_nextday" />

    <TextView
        android:id="@+id/home_text_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2090/02/22"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="@+id/home_header"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/home_circle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="640dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/home_bo_nextday"
        app:srcCompat="@drawable/circle" />

    <TextView
        android:id="@+id/home_text_passingdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="224"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/home_text_hiniti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="日目"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.044" />

    <ImageButton
        android:id="@+id/listback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.61"
        app:srcCompat="@drawable/listback7" />

    <ImageView
        android:id="@+id/home_footer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/footer" />

    <ImageButton
        android:id="@+id/bo_babylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/listback"
        app:layout_constraintEnd_toEndOf="@+id/listback"
        app:layout_constraintStart_toStartOf="@+id/listback"
        app:layout_constraintTop_toTopOf="@+id/listback"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bo_babylist" />

    <ImageButton
        android:id="@+id/bo_meallist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="84dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/listback"
        app:layout_constraintEnd_toEndOf="@+id/listback"
        app:layout_constraintStart_toStartOf="@+id/listback"
        app:layout_constraintTop_toTopOf="@+id/listback"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bo_meallist" />

    <ImageButton
        android:id="@+id/bo_bodylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="252dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/listback"
        app:layout_constraintEnd_toEndOf="@+id/listback"
        app:layout_constraintStart_toStartOf="@+id/listback"
        app:layout_constraintTop_toTopOf="@+id/listback"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bo_bodylist" />

    <ImageButton
        android:id="@+id/bo_hospital"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="336dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/listback"
        app:layout_constraintEnd_toEndOf="@+id/listback"
        app:layout_constraintStart_toStartOf="@+id/listback"
        app:layout_constraintTop_toTopOf="@+id/listback"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/hospital" />

    <ImageButton
        android:id="@+id/bo_milkwatch"
        android:layout_width="80dp"
        android:layout_height="91dp"
        android:layout_marginTop="495dp"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/listback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/listback"
        app:layout_constraintTop_toTopOf="@+id/listback"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bomilkwatch" />

    <ImageButton
        android:id="@+id/bo_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/home_footer"
        app:layout_constraintEnd_toEndOf="@+id/home_footer"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="@+id/home_footer"
        app:layout_constraintTop_toTopOf="@+id/home_footer"
        app:srcCompat="@drawable/bo_record" />

    <ImageButton
        android:id="@+id/bo_summary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/home_footer"
        app:layout_constraintEnd_toEndOf="@+id/home_footer"
        app:layout_constraintStart_toStartOf="@+id/home_footer"
        app:layout_constraintTop_toTopOf="@+id/home_footer"
        app:srcCompat="@drawable/bo_summary" />

    <ImageButton
        android:id="@+id/bo_article"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        app:layout_constraintBottom_toBottomOf="@+id/home_footer"
        app:layout_constraintEnd_toEndOf="@+id/home_footer"
        app:layout_constraintHorizontal_bias="0.72"
        app:layout_constraintStart_toStartOf="@+id/home_footer"
        app:layout_constraintTop_toTopOf="@+id/home_footer"
        app:srcCompat="@drawable/bo_article" />

</androidx.constraintlayout.widget.ConstraintLayout>